<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <!-- <div class="sidebar"> -->
      <div class="head">
        <header>
    <a href="/index.html">Home</a>
    <a href="/About.html">About Me</a> 
    <a href="/Achivements.html">Achivements</a>
    <a href="/projects.html">Projects</a>
    </div>
</header>

<div class="container">   
    <div class="container text-center">
        
        <div class="row row-cols-auto">
           
          <div class="col">MICROSOFT LEARN STUDENT AMBASSADAR<br> FRONTEND</div>
          <a href="https://cert.devtown.in/verify/ZIoxd4"> <img src="./image/Microsoft FE-1.jpg" alt=""></a>

          


  <!-- this-->        <div class="col">GOOGLE DEVELOPER STUDENT CLUB<br> FRONTEND</div> 
          <a href="https://cert.devtown.in/verify/2sg9c3"> <img src="./image/googlefrontend-1.jpg" alt=""></a>

          <div class="col">DEVTOWN WORKSHOP FRONTEND</div> 
          <a href="https://cert.devtown.in/verify/24ByUY"> <img src="./image/devtownFE-1.jpg" alt=""></a>

          
            <div class="col">MICROSOFT ATS FOR MACHINE LEARNING<br> WITH AI</div>
          <a href=""><img src="./image/VRUSHALIUDAYGAIKWAD-1.jpg" alt="" width="400px" height="250px"></a>
          </div>

          <!-- </div> -->
         
          <div class="row row-cols-auto">
            <div class="col">MICROSOFT LEARN STUDENT AMBASSADAR<br> BACKEND</div> 
          <a href="https://cert.devtown.in/verify/Z2sJe3d"> <img src="./image/Microsoft BE-1.jpg" alt=""></a>
          <div class="col">GOOGLE DEVELOPER STUDENT CLUB<br> FRONTEND</div> 
          <a href="https://cert.devtown.in/verify/15m5iz"> <img src="./image/GoogleBE-1.jpg" alt=""></a>

          <div class="col">DEVTOWN WORKSHOP BACKEND</div>
        <a href="https://cert.devtown.in/verify/ZMwT0N"> <img src="./image/devBackend-1.jpg" alt=""></a>
          
        <div class="col"> DEVTOWN WORKSHOP HTML AND CSS</div>
            <a href="https://cert.devtown.in/verify/ZPWBxq"> <img src="./image/devtown html-1.jpg" alt="">
          </div>
          </div>
          </div>
        </div>
            
          </div>

    </div>

</body>
</html>